# 页面标题
VUE_APP_TITLE = 管理端 · 培训考试系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 文件预览地址，VUE_APP_FILE_PREVIEW_URL 是内网预览地址，VUE_APP_FILE_PREVIEW_WWWURL 是外网预览地址
VUE_APP_FILE_PREVIEW_URL= 'http://10.153.3.13:8012/onlinePreview'
VUE_APP_FILE_PREVIEW_WWWURL = 'https://api.shundesoft.com:8012/onlinePreview'

# 系统默认图片地址
VUE_APP_DEFAULT_IMAGE_URL = 'http://10.153.3.35:80/group1/M00/00/06/CpkDI2IoRnKAT7rzAAWyYMRiP5k861.jpg'

# 用户快捷默认地址生成二维码
VUE_APP_DEFAULT_QR_URL =

