# 页面标题
VUE_APP_TITLE = 学员端 · 培训考试系统

NODE_ENV = production

# 测试环境配置
ENV = 'production'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/prod-api'

#文件预览地址
VUE_APP_FILE_PREVIEW_URL= 'http://10.153.3.13:8012/onlinePreview'
