# 页面标题
VUE_APP_TITLE = 学员端 · 培训考试系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#文件预览地址
VUE_APP_FILE_PREVIEW_URL= 'http://10.153.3.13:8012/onlinePreview'
VUE_APP_FILE_PREVIEW_WWWURL = 'https://api.shundesoft.com:8012/onlinePreview'
